# my-mall

./: pom.xml
mymall-auth-server/: READEME.md  pom.xml
mymall-auth-server/src/main/java/com/github/: AuthServerApplication.java
mymall-auth-server/src/main/java/com/github/auth/handler/: CodeRepository.java  LoginHandler.java  SmsCodeRepository.java  ValidateCodeRepository.java
mymall-auth-server/src/main/java/com/github/auth/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeLoginHandler.java
mymall-auth-server/src/main/java/com/github/auth/validatecode/: ValidateCodeAuthenticationFilter.java  ValidateCodeLoginHandler.java
mymall-auth-server/src/main/java/com/github/config/: CustomTokenEnhancer.java  FilterConfig.java  KaptchaConfig.java  OAuth2AuthServerJWTConfig.java  OAuth2WebSecurityConfig.java
mymall-auth-server/src/main/java/com/github/controller/: CodeController.java
mymall-auth-server/src/main/java/com/github/filters/: GlobalFilter.java
mymall-auth-server/src/main/java/com/github/handler/: ApplicationListenerAuthencationSuccess.java  MymallAccessDeniedHandler.java  MymallAuthenticationEntryPoint.java  MymallAuthenticationFailureHandler.java  MymallAuthenticationSucessHandler.java
mymall-auth-server/src/main/java/com/github/mapper/: RoleMapper.java  SysUserMapper.java
mymall-auth-server/src/main/java/com/github/model/: SysRole.java  SysUser.java
mymall-auth-server/src/main/java/com/github/pojo/: UserInfo.java
mymall-auth-server/src/main/java/com/github/service/: RoleService.java  SysUserService.java
mymall-auth-server/src/main/java/com/github/service/impl/: RoleServiceImpl.java  SysUserServiceImpl.java
mymall-auth-server/src/main/java/com/github/utils/: JsonData.java
mymall-auth-server/src/main/resources/: application.yml
mymall-auth-server/src/main/resources/mapper/: RoleMapper.xml
mymall-auth-server/src/test/java/com/github/service/impl/: SysUserServiceImplTest.java
mymall-common/: pom.xml
mymall-common-springboot-starter/: pom.xml
mymall-common/src/main/java/com/github/demo/: CustomCellWriteHandler.java  CustomSheetWriteHandler.java  DemoExcelDto.java  T1.java
mymall-common/src/main/java/com/github/excel/: AbstractEasyExcelFeedback.java  BaseEasyExcelReadHandler.java  EXcelDistinctStrategy.java  EasyExcelCommonException.java  EasyExcelFeedback.java  EasyExcelProcess.java  EasyExcelReadHandler.java  EasyExcelReadListener.java  EasyExcelReadUtils.java  ExcelDataConvertMsg.java  ExcelDistinctConf.java  ExcelErrorMsg.java  ExcelPreCheckItem.java  ExcelPreCheckMsg.java  ExcelPreCheckResult.java  ExcelProcessContext.java  ExcelResult.java  ExcelRowItem.java  ExcelValidateException.java  ExcelValidateMsg.java  RedisEasyExcelFeedback.java
mymall-common/src/main/java/com/github/utils/: DateUtils.java  FileCompressUtil.java  ResultData.java  ZipUtils.java
mymall-common/src/main/resources/templates/: 模板-反馈.xlsx
mymall-eureka/: pom.xml
mymall-eureka/src/main/java/com/github/: EurekaServerApplication.java
mymall-eureka/src/main/resources/: application.yml
mymall-flowable/: pom.xml
mymall-flowable/src/main/java/com/github/: FlowableApplication.java
mymall-flowable/src/main/java/com/github/config/: FlowableConfig.java
mymall-flowable/src/main/java/com/github/draw/: FlowProcessDiagramGenerator.java
mymall-flowable/src/main/java/com/github/listener/: SignTaskListener.java
mymall-flowable/src/main/java/com/github/service/: ProcessService.java
mymall-flowable/src/main/java/com/github/service/impl/: ProcessServiceImpl.java
mymall-flowable/src/main/java/com/github/utils/: ActivitiUtils.java  FlowElementUtils.java  FlowableUtils.java  ProcessUtils.java
mymall-flowable/src/main/resources/: application.yml  flowdata.json  reademe.md
mymall-flowable/src/test/java/com/github/: ActivitiTest01.java  ActivitiTest02.java  ActivitiTest03.java  FlowableTest01.java  FlowableTest02.java  FlowableTest03.java  FlowableTest04.java  FlowableTest05.java  FlowableTest06.java  FlowableTest07.java
mymall-menu-springboot-starter/: pom.xml
mymall-menu-springboot-starter/src/main/java/cn/github/annotation/: Menu.java  (+1 more)
mymall-order/: pom.xml
mymall-order/src/main/java/com/github/: OrderApplication.java
mymall-order/src/main/resources/: application.yml
mymall-thirthpart/: pom.xml
mymall-thirthpart/src/main/java/com/github/: ThirthPartApplication.java
mymall-thirthpart/src/main/resources/: application.yml
mymall-user-center/: pom.xml
mymall-user-center/src/main/java/com/github/: UserApplication.java
mymall-user-center/src/main/resources/: application.yml
mymall-workflow/: pom.xml
mymall-workflow/src/main/java/com/github/: WorkflowApplication.java
mymall-workflow/src/main/java/com/github/cmd/: AddMuliInsExecutionCmd.java  JumpCmd.java  MoveMutiOutCommand.java  MultiDeleteCmd.java
mymall-workflow/src/main/java/com/github/config/: ActivitiConfig.java  ActivitiFontConfig.java  MybatisPlusConfig.java
mymall-workflow/src/main/java/com/github/listener/: SignTaskListener.java
mymall-workflow/src/main/java/com/github/mapper/: MyBizMapper.java
mymall-workflow/src/main/java/com/github/model/: MyBiz.java
mymall-workflow/src/main/java/com/github/pojo/: FlowTaskNode.java
mymall-workflow/src/main/java/com/github/service/: ActivitiService.java  MyBizService.java
mymall-workflow/src/main/java/com/github/service/impl/: ActivitiServiceImpl.java  MyBizServiceImpl.java
mymall-workflow/src/main/java/com/github/utils/: ActivitiUtils.java
mymall-workflow/src/main/resources/: README.md  application.yml  flowdata.json
mymall-workflow/src/main/resources/mapper/: MyBizMapper.xml
mymall-workflow/src/test/java/com/github/service/: ActivitiTest01.java  ActivitiTest02.java  ActivitiTest03.java  ActivitiTest04.java  ActivitiTest05.java  ActivitiTest06.java  MyBizServiceTest.java
mymall-zuul/: pom.xml
mymall-zuul/src/main/java/com/github/: ZuulServerApplication.java
mymall-zuul/src/main/resources/: application.yml
(+31 files in other folders)
